In [206]:
import pandas as pd
import numpy as np
import csv

In [207]:
# If you get a unicode decode error then next you need to try to determine what the character encoding is
import chardet
file= 'IPO_Dashboard\IPO.csv'
with open(file, 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [208]:
#create database
data = pd.read_csv ('IPO_Dashboard\IPO2.csv', encoding ='ISO-8859-1')
df = pd.DataFrame(data)

df= df.drop(columns=['Post_Money_Valuation', 'Pre_Money_Valuation', 'Initial_Shares', 'Initial_Filing_Range'])

df.head()

,Company,Ticker,Pricing_Date,Shares \n,Amt_Raised\n,Left BR,Left_BR_%,Right BR,Right_BR_%,Third BR,Third_BR_%,Fourth BR,Fourth_BR_%,Left CM,Left_CM_%,Right CM,Right_CM_%,Third CM,Third_CM_%
0,AN2 Therapeutics Inc.,ANTX-US,3/24/2022,4.60,$69.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Blue Water Vaccines Inc.,BWV-US,2/17/2022,2.22,$20.00,Boustead Securities LLC,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sunshine Biopharma Inc.,SBFM-US,2/15/2022,1.88,$8.00,Aegis Group PLC,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arcellx,ACLX-US,2/8/2022,9.49,$142.30,Bank of America Corp,0.38,SVB Leerink LLC,0.34,Barclays PLC,0.14,William Blair Capital Management LLC,0.14,NaN,NaN,NaN,NaN,NaN,NaN
4,Nuvectis,NVCT-US,2/4/2022,3.20,$16.00,H. C. Wainwright & Co. LLC,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [209]:
#Clean Data
#Change NaN to 0

df= df.fillna(0)
df.head()

,Company,Ticker,Pricing_Date,Shares \n,Amt_Raised\n,Left BR,Left_BR_%,Right BR,Right_BR_%,Third BR,Third_BR_%,Fourth BR,Fourth_BR_%,Left CM,Left_CM_%,Right CM,Right_CM_%,Third CM,Third_CM_%
0,AN2 Therapeutics Inc.,ANTX-US,3/24/2022,4.60,$69.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0
1,Blue Water Vaccines Inc.,BWV-US,2/17/2022,2.22,$20.00,Boustead Securities LLC,1.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0
2,Sunshine Biopharma Inc.,SBFM-US,2/15/2022,1.88,$8.00,Aegis Group PLC,1.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0
3,Arcellx,ACLX-US,2/8/2022,9.49,$142.30,Bank of America Corp,0.38,SVB Leerink LLC,0.34,Barclays PLC,0.14,William Blair Capital Management LLC,0.14,0,0.0,0,0.0,0,0.0
4,Nuvectis,NVCT-US,2/4/2022,3.20,$16.00,H. C. Wainwright & Co. LLC,1.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0

In [210]:
#dropping unnecessary columns
Banking= df.drop(columns=['Company','Ticker','Shares \n','Amt_Raised\n'])
Banking=Banking.set_index('Pricing_Date')
Banking.head()

,Left BR,Left_BR_%,Right BR,Right_BR_%,Third BR,Third_BR_%,Fourth BR,Fourth_BR_%,Left CM,Left_CM_%,Right CM,Right_CM_%,Third CM,Third_CM_%
Pricing_Date,,,,,,,,,,,,,,
3/24/2022,0,0.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0
2/17/2022,Boustead Securities LLC,1.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0
2/15/2022,Aegis Group PLC,1.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0
2/8/2022,Bank of America Corp,0.38,SVB Leerink LLC,0.34,Barclays PLC,0.14,William Blair Capital Management LLC,0.14,0,0.0,0,0.0,0,0.0
2/4/2022,H. C. Wainwright & Co. LLC,1.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0.0,0,0.0

In [211]:
#Dropping an empty line.
Banking=Banking.drop('3/24/2022')
Banking.head()

,Left BR,Left_BR_%,Right BR,Right_BR_%,Third BR,Third_BR_%,Fourth BR,Fourth_BR_%,Left CM,Left_CM_%,Right CM,Right_CM_%,Third CM,Third_CM_%
Pricing_Date,,,,,,,,,,,,,,
2/17/2022,Boustead Securities LLC,1.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.0
2/15/2022,Aegis Group PLC,1.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.0
2/8/2022,Bank of America Corp,0.38,SVB Leerink LLC,0.34,Barclays PLC,0.14,William Blair Capital Management LLC,0.14,0,0.00,0,0.00,0,0.0
2/4/2022,H. C. Wainwright & Co. LLC,1.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00,0,0.0
1/11/2022,Morgan Stanley,0.41,Jefferies Financial Group Inc.,0.30,0,0.00,0,0.00,Stifel Financial Corp.,0.17,Guggenheim Securities LLC,0.13,0,0.0

In [212]:
Left_Bookrunner= Banking[['Left BR','Left_BR_%']]
Left_Bookrunner.head()

                                 Left BR  Left_BR_%
Pricing_Date
2/17/2022        Boustead Securities LLC       1.00
2/15/2022                Aegis Group PLC       1.00
2/8/2022            Bank of America Corp       0.38
2/4/2022      H. C. Wainwright & Co. LLC       1.00
1/11/2022                 Morgan Stanley       0.41

In [213]:
Right_Bookrunner= Banking[['Right BR','Right_BR_%']]
Right_Bookrunner=Right_Bookrunner.replace(0,np.nan).dropna(axis=1,how="all")
Right_Bookrunner= Right_Bookrunner.dropna()
Right_Bookrunner.head()

                                    Right BR  Right_BR_%
Pricing_Date
2/8/2022                     SVB Leerink LLC        0.34
1/11/2022     Jefferies Financial Group Inc.        0.30
1/7/2022      Jefferies Financial Group Inc.        0.28
1/7/2022                     SVB Leerink LLC        0.30
12/7/2021                       Laidlaw Intl        0.25

In [214]:
Third_Bookrunner= Banking[['Third BR','Third_BR_%']].replace(0,np.nan).dropna(axis=1,how="all")
Third_Bookrunner= Third_Bookrunner.dropna()
Third_Bookrunner.head()

                                     Third BR  Third_BR_%
Pricing_Date
2/8/2022                         Barclays PLC        0.14
1/7/2022       Evercore Wealth Management LLC        0.24
1/7/2022       Evercore Wealth Management LLC        0.25
11/12/2021                 Evercore ISI Group        0.27
11/2/2021     Raymond James & Associates Inc.        0.15

In [215]:
Fourth_Bookrunner= Banking[['Fourth BR','Fourth_BR_%']].replace(0,np.nan).dropna(axis=1,how="all")
Fourth_Bookrunner= Fourth_Bookrunner.dropna()
Fourth_Bookrunner.head()

                                         Fourth BR  Fourth_BR_%
Pricing_Date
2/8/2022      William Blair Capital Management LLC         0.14
11/2/2021               H. C. Wainwright & Co. LLC         0.10
10/21/2021                     LifeSci Capital LLC         0.07
10/8/2021     William Blair Capital Management LLC         0.12
10/8/2021                              SVB Leerink         0.21

In [216]:
Left_CM= Banking[['Left CM','Left_CM_%']].replace(0,np.nan).dropna(axis=1,how="all")
Left_CM= Left_CM.dropna()
Left_CM.head()

                                        Left CM  Left_CM_%
Pricing_Date
1/11/2022                Stifel Financial Corp.       0.17
1/7/2022      Oppenheimer Asset Management Inc.       0.08
1/7/2022             H. C. Wainwright & Co. LLC       0.05
12/14/2021                      Maxim Group LLC       0.20
11/4/2021                Oppenheimer & Co. Inc.       0.30

In [217]:
Right_CM= Banking[['Right CM','Right_CM_%']].replace(0,np.nan).dropna(axis=1,how="all")
Right_CM= Right_CM.dropna()
Right_CM.head(10)

                                                       Right CM  Right_CM_%
Pricing_Date
1/11/2022                             Guggenheim Securities LLC        0.13
11/4/2021                                             BTIG LLC.        0.10
11/2/2021                             ROTH Capital Partners LLC        0.03
10/14/2021    Robert W. Baird & Co. Incorporated & Co. Incor...        0.10
7/29/2021                                             BTIG LLC.        0.05
7/29/2021                                              Stephens        0.05
7/19/2021                                     Revere Securities        0.09
7/15/2021                             Guggenheim Securities LLC        0.10
6/24/2021                                              Stephens        0.07
6/24/2021                                        JMP Securities        0.12

In [218]:
Third_CM= Banking[['Third CM','Third_CM_%']].replace(0,np.nan).dropna(axis=1,how="all")
Third_CM= Third_CM.dropna()
Third_CM.head(10)

                                          Third CM  Third_CM_%
Pricing_Date
11/4/2021                        KBC Securities NV        0.01
7/19/2021                    WestPart Capital Inc.        0.06
6/17/2021                        Canaccord Genuity        0.04
4/21/2021                      UBS Securities Ltd.        0.11
4/16/2021                          Allen & Company        0.09
3/30/2021                        Kempen & Co U.S.A        0.04
12/11/2020    William Blair Capital Management LLC        0.08
11/25/2020          ViewTrade SecuritiesSecurities        0.05
10/22/2020    William Blair Capital Management LLC        0.10
8/6/2020                                      BTIG        0.08

In [219]:
#Average Right Bookrunners
R_Bookrunner_AVG= Right_Bookrunner.groupby('Right BR').mean()*100
R_Bookrunner_AVG.head()

                             Right_BR_%
Right BR
Alexander Capital Oy          50.000000
BMO Capital Markets Limited   29.000000
BTIG                          35.000000
Bank of America Corp          33.235294
Barclays PLC                  28.333333

In [220]:
#average percentage Left Bookrunners

L_Bookrunner_AVG= Left_Bookrunner.groupby('Left BR').mean()*100
L_Bookrunner_AVG.head()

                                         Left_BR_%
Left BR
A.G.P. / Alliance Global Partners Corp  100.000000
Aegis Group PLC                          93.750000
Alexander Capital Oy                     87.000000
B. Riley Capital Management LLC          83.000000
BMO Capital Markets Limited              38.666667

In [221]:
#average percentage of third BR
T_Bookrunner_AVG= Third_Bookrunner.groupby('Third BR').mean()*100
T_Bookrunner_AVG.head()

                             Third_BR_%
Third BR
 Guggenheim Securities LLC    18.250000
BMO Capital Markets Limited   19.923077
Bank of America Corp          22.500000
Barclays PLC                  16.625000
Berenberg Capital Markets     20.000000

In [222]:
#average percentage of fourth BR
F_Bookrunner_AVG= Fourth_Bookrunner.groupby('Fourth BR').mean()*100
F_Bookrunner_AVG.head()

                             Fourth_BR_%
Fourth BR
 Guggenheim Securities LLC     12.714286
Allen & Company                11.000000
BMO Capital Markets Limited    13.000000
BTIG LLC                        5.000000
Bank of America Corp            6.000000

In [223]:
# average percentage left CM
L_CM_AVG= Left_CM.groupby('Left CM').mean()*100
L_CM_AVG.head()

                                 Left_CM_%
Left CM
 Guggenheim Securities LLC       10.888889
 Oppenheimer & Co. Inc.          10.125000
Arcadia Securities               20.000000
B. Riley Capital Management LLC  10.000000
BMO Capital Markets              18.250000

In [224]:
# average percentage right CM
R_CM_AVG= Right_CM.groupby('Right CM').mean()*100
R_CM_AVG.head()

                                         Right_CM_%
Right CM
 Oppenheimer & Co. Inc.                        10.0
BTIG LLC.                                       7.0
Barclays                                        8.0
Benchmark Asset Management Co. Pvt Ltd.        31.0
Blackstone                                      5.0

In [226]:
# average percentage third CM
T_CM_AVG= Third_CM.groupby('Third CM').mean()*100
T_CM_AVG.sort_values('Third CM', ascending=False)
T_CM_AVG.head()

                            Third_CM_%
Third CM
 Guggenheim Securities LLC        15.0
 Oppenheimer & Co. Inc.            8.5
Allen & Company                    9.5
BTIG                               6.8
Baird                             10.0